{
  "name": "photo-editor",
  "private": true,
  "version": "0.2.1",
  "type": "module",
  "description": "AI editing tool for photographers - recipe builder core",
  "main": "electron/main.cjs",
  "scripts": {
    "dev": "vite",
    "shell": "electron .",
    "build": "tsc && vite build",
    "build:engine": "npm run license:pin && cd engine && .venv\\Scripts\\python.exe -m PyInstaller teza-engine.spec --noconfirm --distpath .dist --workpath .build",
    "license:pin": "node scripts/license-pin.cjs",
    "license:preflight": "node scripts/license-preflight.cjs",
    "package:win:dir": "npm run license:preflight && npm run build && electron-builder --win --x64 --dir",
    "package:win": "npm run license:preflight && npm run build && set ELECTRON_BUILDER_7Z_FILTER=BCJ&& electron-builder --win --x64",
    "package:win:full": "npm run build:engine && npm run package:win",
    "release:upload": "node scripts/release-upload.cjs",
    "release": "npm run package:win:full && npm run release:upload",
    "server:move": "node scripts/announce-move.cjs",
    "preview": "vite preview",
    "test": "node --test \"tests/*.test.ts\""
  },
  "dependencies": {
    "@fontsource/alef": "^5.3.0",
    "@fontsource/alex-brush": "^5.3.0",
    "@fontsource/allura": "^5.3.0",
    "@fontsource/amatic-sc": "^5.3.0",
    "@fontsource/assistant": "^5.3.0",
    "@fontsource/bellefair": "^5.3.0",
    "@fontsource/cormorant-garamond": "^5.3.0",
    "@fontsource/dancing-script": "^5.3.0",
    "@fontsource/david-libre": "^5.3.0",
    "@fontsource/frank-ruhl-libre": "^5.3.0",
    "@fontsource/great-vibes": "^5.3.0",
    "@fontsource/heebo": "^5.3.0",
    "@fontsource/ibm-plex-sans-hebrew": "^5.3.0",
    "@fontsource/karantina": "^5.3.0",
    "@fontsource/miriam-libre": "^5.3.0",
    "@fontsource/montserrat": "^5.3.0",
    "@fontsource/noto-serif-hebrew": "^5.3.0",
    "@fontsource/parisienne": "^5.3.0",
    "@fontsource/pinyon-script": "^5.3.0",
    "@fontsource/playfair-display": "^5.3.0",
    "@fontsource/playpen-sans-hebrew": "^5.3.0",
    "@fontsource/rubik": "^5.3.0",
    "@fontsource/sacramento": "^5.3.0",
    "@fontsource/secular-one": "^5.3.0",
    "@fontsource/suez-one": "^5.3.0",
    "@fontsource/varela-round": "^5.3.0",
    "@phosphor-icons/core": "^2.1.1",
    "electron-updater": "^6.8.9",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.4",
    "electron": "^44.4.2",
    "electron-builder": "^26.0.12",
    "typescript": "^5.6.3",
    "vite": "^5.4.11"
  },
  "build": {
    "appId": "com.teza.studio",
    "productName": "FrameOps",
    "asar": true,
    "directories": {
      "output": "release"
    },
    "files": [
      "dist/**/*",
      "electron/**/*",
      "package.json"
    ],
    "extraResources": [
      {
        "from": "release-config/license.json",
        "to": "license-config.json"
      },
      {
        "from": "release-config/license-public.pem",
        "to": "license-public.pem"
      },
      {
        "from": "engine/.dist/teza-engine",
        "to": "engine",
        "filter": [
          "**/*"
        ]
      },
      {
        "from": "engine/models",
        "to": "models",
        "filter": [
          "abpn_unet.onnx",
          "pytorch_model.pt",
          "birefnet_lite.onnx",
          "birefnet_lite_fast.onnx",
          "birefnet_preproc.json",
          "midas_small.onnx",
          "dinov2_vits14.onnx",
          "segformer_B5_ce.onnx",
          "big-lama.pt",
          "lama-LICENSE.txt",
          "face_landmarker.task",
          "selfie_multiclass_256x256.tflite",
          "mobile_sam.pt",
          "joint_20210926.pth"
        ]
      }
    ],
    "win": {
      "signAndEditExecutable": false,
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ],
      "executableName": "FrameOps",
      "icon": "public/frameops-app-icon.png"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "FrameOps",
      "deleteAppDataOnUninstall": false,
      "artifactName": "FrameOps-Setup-${version}.${ext}"
    }
  }
}
